spring.datasource.url=jdbc:mysql://localhost:3306/entregasapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yasmin311

spring.jpa.show-sql=false